<!DOCTYPE html>
<html>
<head>
	<title>Blood Donation</title>
	<style type="text/css">
        .one{
			grid-area: header;
			text-align:left;
		}
		.two{
			grid-area: left;
		}
		.three{
			grid-area: center;
		}
		.four{
			grid-area: right;
		}
		.five{
			grid-area: footer;
		}
		.grid-container{
			display: grid;
			grid-template-areas: 'header header header header header header'
            'left center  center center right right'
            'left footer footer footer right right';
            gap: 10px;
            padding: 5px;
		}
		.grid-container > div{
			background-color: blue;
			text-align: left;
            font-style: oblique;
			font-size: 20px;
			padding: 15px 0px;
		}
        h1{
            color:chartreuse;
            font-size: 50px;
            font-style: oblique;
			text-align: center;
        }
        p{
            font-size: 20px;
            font-style:italic;
		}
	</style>
</head>
<body>
    <header>
        <img src="LPU Pic.jpg">
    </header>
	<h1>Blood Donation</h1>
	<div class="grid-container">
		<div class="one">
		<ul>
			<li>Blood Bank Community</li>
			<li>A Social Intiative</li>
		</ul></div>
		<div class="two">
		<ul>
			<li>Shivam Bhardwaj</li>
			<li>Ayush Bhardwaj</li>
			<li>Shekhar Dubey</li>
			<li></li>
		</ul></div>
		<div class="three">
		<ul>
			<li>B-tech in Computer Science</li>
		</ul></div>
		<div class="four">Right</div>
		<div class="five">Footer</div>
	</div>
</body>
</html>
